% !TeX spellcheck = th_TH
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvipsnames]{xcolor}
\usepackage[framemethod=TikZ]{mdframed}

\usepackage{fancyhdr}
\usepackage{multicol, array, tabularx, enumitem}
%%%%%%%%%%%%%%%%%%%%%%


% Set the locale for linebreak to Thai
\XeTeXlinebreaklocale "th"
% In English, when TeX tries to justify text,
% it will add some spaces between words
% For Thai, we "must not" add any space between words
% i.e. put "zero" space between words
\XeTeXlinebreakskip = 0pt plus 0pt
% For a bit better(?) justified output
\sloppy

\usepackage[top = 1in, bottom = 1in, left=1in, right = 1in]{geometry}

\usepackage{amsthm, amsmath, amssymb, mathtools, indentfirst}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{theoremref}
%\usepackage[sb]{libertinus}
\usepackage{lmodern}
\usepackage{url}
\usepackage[nottoc,numbib]{tocbibind}

% For any unicode characters, require XeTeX/XeLaTeX
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text} 
\setmainfont{Latin Modern Roman}
% Set main fonts
% For Thai, I recommend to scale the size to the uppercase size of latin alphabet
%\setmainfont[Scale=MatchLowercase,Mapping=tex-text]{TH Sarabun New}
%%\setmainfont{TeX Gyre Termes}				% Free Times
%%
%%% Sans font
%%\setsansfont{TeX Gyre Heros}				% Free Helvetica
%%
%%% Monospace font
%%\setmonofont{TeX Gyre Cursor}				% Free Courier
%\SetSymbolFont{operators}{normal}{OT1}{tex-gyre-pagella}{m}{n}
%\DeclareSymbolFont{symbols}{OMS}{cmsy}{m}{n}
%\DeclareSymbolFont{largesymbols}{OMX}{cmex}{m}{n}

%\setmathfont{LibertinusMath-Regular.otf}

%% Because latin font in Sarabun is Sans Serif, we prefer to use Serif font
\newfontfamily{\thaifont}[Scale=MatchLowercase,Mapping=tex-text]{TH Sarabun New}

% Set environment for Thai fonts
\newenvironment{thailang}
{\thaifont}
{}

% For automatic switching between languages
\usepackage[Latin,Thai]{ucharclasses}

% When using Thai characters use thailang environment
\setTransitionTo{Thai}{\begin{thailang}}
	% For other characters, switch back to the original environment
	\setTransitionFrom{Thai}{\end{thailang}}

% Single spacing is too tight for Thai
\usepackage[nodisplayskipstretch]{setspace}
\onehalfspacing

\usepackage{etoolbox}

% For thaialph numbering \thAlph
\usepackage{polyglossia}          
% Set the normal language to English
% i.e. numbering, latin characters will use English font
\setdefaultlanguage{english}
% When using Thai characters, the font will be automatically changed to Thai font
\setotherlanguage{thai}

\AtBeginDocument\captionsthai               % Force the caption to Thai

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\theoremstyle{definition}
\newtheorem{problem}{ปัญหาข้อที่}
\newtheorem{definition}{บทนิยาม}[section]
\newtheorem{example}{ตัวอย่าง}[section]
\newtheorem{theorem}{ทฤษฎีบท}[section]
\newtheorem{lemma}[theorem]{บทตั้ง}
\newtheorem{corollary}[theorem]{บทแทรก}
\newtheorem{axiom}{สัจพจน์}
%\newtheorem{problem}{โจทย์ข้อที่}

\theoremstyle{remark}
%\newtheorem*{remark}{ข้อสังเกต}
\newtheorem*{note}{สังเกต}

%\makeatletter
%\def\@maketitle{%
	%	\newpage%
	%	\vspace{15 in}%
	%	\begin{center}%
		%		{\color{black}\Huge\bfseries\@title \par}%
		%		\vskip 1.5em%
		%	\end{center}%
	%	\par
	%%	\vskip 1.5em
	%	}
%\makeatother
%
\usepackage[explicit]{titlesec}
%\makeatletter
%\def\@makechapterhead#1{%
	%	%%%%\vspace*{50\p@}% %%% removed!
	%	{\parindent \z@ \raggedright \normalfont
		%		\ifnum \c@secnumdepth >\m@ne
		%		\huge\bfseries \@chapapp\space \thechapter
		%		\par\nobreak
		%		\vskip 20\p@
		%		\fi
		%		\interlinepenalty\@M
		%		\Huge \bfseries #1\par\nobreak
		%		\vskip 10\p@
		%}}
%\def\@makeschapterhead#1{%
	%	%%%%%\vspace*{50\p@}% %%% removed!
	%	{\parindent \z@ \raggedright
		%		\normalfont
		%		\interlinepenalty\@M
		%		\Huge \bfseries  #1\par\nobreak
		%		\vskip 10\p@
		%}}
%\makeatother
%
%\usepackage{tikz}\usetikzlibrary{shapes.misc}
%\newcommand{\titlebar}[1]{%
	%	\tikz[baseline,trim left=1in,trim right=1in] {
		%		\fill [yellow!35] (1in,-1.5ex) rectangle (#1 + 1.12in,3.5ex);
		%	}%
	%}
%\titleformat{name=\section,numberless}{\bfseries\large}{}{0in}%
%{\addcontentsline{toc}{section}{#1}%
	%	\settowidth{\mylength}{#1}\titlebar{\mylength} #1}
%
%\newmdenv[%
%backgroundcolor = RoyalBlue,%
%hidealllines=true]{extr}
%

\titleformat
{\chapter}
[block]
{\bfseries\Huge}
{}
{0in}
{#1 \hfill \thechapter}
[\vspace{-2ex}%
\color{BurntOrange}\rule{\textwidth}{3pt}]

%\titleformat
%{\chapter} % command
%[display] % shape
%{\bfseries\Large\itshape} % format
%{Story No. \ \thechapter} % label
%{0.5ex} % sep
%{
	%	\rule{\textwidth}{1pt}
	%	\vspace{1ex}
	%	\centering
	%	#1
	%} % before-code
%[
%\vspace{-0.5ex}%
%\rule{\textwidth}{0.3pt}
%] % after-code

%\BeforeBeginEnvironment{equation*}{\begin{singlespace}}
	%	\AfterEndEnvironment{equation*}{\end{singlespace}\noindent\ignorespaces}
%\BeforeBeginEnvironment{align}{\begin{onehalfspace}}
	%	\AfterEndEnvironment{align}{\end{onehalfspace}\noindent\ignorespaces}

\newcommand{\q}[1]{``#1''}

\newcommand{\fitch}[1]{
	
	\begin{minipage}[l]{0.5in}%
		\begin{equation*}%
			\begin{nd}%
				#1	%
			\end{nd}%
		\end{equation*}%
		\vspace{0pt}%
	\end{minipage}%
	
}

\makeatletter
\g@addto@macro\normalsize{%
	\setlength\abovedisplayskip{5pt}
	\setlength\belowdisplayskip{5pt}
	\setlength\abovedisplayshortskip{5pt}
	\setlength\belowdisplayshortskip{5pt}
}
\makeatother

\newcommand{\boxthis}[1]{
	\begin{textbox}%
		#1 
	\end{textbox}%
}

\DeclarePairedDelimiter{\Set}{\lbrace}{\rbrace}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\sub}{Sub}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Min}{Min}
\DeclareMathOperator\Arg{arg}
\DeclareMathOperator\cis{cis}
\DeclareMathOperator\Img{Im}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Sub}{Sub}

\newcommand{\dg}{^\circ}
\newcommand{\ii}{\item}
\newcommand{\ol}[1]{\overline{#1}}

\newcommand{\iv}{^{-1}}

\newcommand{\lbr}{\left\lbrace}
\newcommand{\rbr}{\right\rbrace}
\newcommand{\dps}{\displaystyle}
\newcommand{\inv}{^{-1}}
\newcommand{\nsub}{\mathcal{N}\text{--}\sub}
\newcommand{\ord}[1]{\mathcal{O}(#1)}
\newcommand{\id}{\mathrm{id}}
\newcommand{\pw}[1]{\mathcal{P}\left(#1\right)}
\newcommand{\pws}[1]{\mathcal{P}^\ast\left(#1\right)}

\newcommand{\CC}{\mathbb C}
\newcommand{\FF}{\mathbb F}
\newcommand{\NN}{\mathbb N}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\RR}{\mathbb R}
\newcommand{\ZZ}{\mathbb Z}

\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\we}{\wedge}
\newcommand{\ve}{\vee}
\newcommand{\down}{\mathord\downarrow}
\newcommand{\up}{\mathord\uparrow}

\newcommand{\mbf}[1]{\mathbf{#1}}
\addto\captionsenglish{\renewcommand*{\contentsname}{สารบาญ}}
\addto\captionsenglish{\renewcommand*{\refname}{บรรณานุกรม}}

\begin{document}
	
	\title{ความสมมูลของสัจพจน์การเลือกและสัจพจน์ที่เกี่ยวข้อง}
	\author{เปมทัต แท่นสุนทร}
	\date{เมษายน 2022}
	\maketitle
	\hrule
	\tableofcontents
	\vfill
	\hrule
	\section{บทนำ}
	ในเอกสารฉบับนี้ เราจะพิสูจน์ว่าข้อความ ``การเลือก'' ต่อไปนี้สมมูลกันในระบบทฤษฎีเซต ZF 
	
	\begin{axiom}[Axiom of Choice, Formulation A]
		สำหรับทุกเซตที่ไม่ว่าง จะมีฟังก์ชันการเลือก
	\end{axiom}

	ในที่นี้ \textit{ฟังก์ชันการเลือกสำหรับเซต} $A \neq \emptyset$ คือฟังก์ชัน $f\colon\pws{A} \to A$ เมื่อ $\pws{A} = \pw{A}\setminus\Set{\emptyset}$ คือเซตของสับเซตของ $A$ ทั้งหมดที่ไม่ใช่เซตว่าง และ $f$ สอดคล้องกับ $f(B) \in B$ สำหรับทุก $B\in\pws{A}$

	\begin{axiom}[Axiom of Choice, Formulation B]
		ให้ $I$ เป็นเซตดรรชนี และ $\Set{A_i}_{i\in I}$ เป็นวงศ์ของเซตโดยที่ $A_i \neq \emptyset$ สำหรับทุก $i \in I$ ถ้า $I \neq \emptyset$ แล้วผลคูณคาร์ทีเซียน $\prod_{i\in I} A_i$ ไม่เป็นเซตว่าง
	\end{axiom}
	
	ในที่นี้เราจะกล่าวถึงอีกรูปแบบหนึ่งของสัจพจน์การเลือกที่สมมูลกับรูปแบบข้างต้นทั้งสอง รูปแบบที่จะกล่าวถึงต่อไปนี้เป็นที่รู้จักมากกว่า และใช้งานบ่อยกว่ารูปแบบข้างต้นทั้งคู่
	\begin{axiom}[Axiom of Choice, Formulation C]
		ให้ $X$ เป็นวงศ์ของเซตที่สมาชิกทั้งหมดเป็นเซตไม่ว่าง แล้ว $X$ มีฟังก์ชันการเลือก (บน $X$)
	\end{axiom}
	คำว่า \textit{ฟังก์ชันการเลือกบน} $X$ ในที่นี้คือฟังก์ชัน $f\colon X \to \bigcup X$ ที่สอดคล้องกับเงื่อนไขที่ว่า $f(A) \in A$ สำหรับทุก $A\in X$ 
	
	จะเห็นว่าข้อความในสัจพจน์รูปแบบ C นำไปสู่ข้อความในสัจพจน์รูปแบบ A โดยง่าย เพื่อป้องกันความสับสนระหว่างความหมายของฟังก์ชันการเลือกทั้งสองที่นิยามบนโดเมนต่างกัน เราจะพิสูจน์ว่า $(\mathrm{A}) \Leftrightarrow (\mathrm{B})$ และ $(\mathrm{B}) \Leftrightarrow (\mathrm{C})$ ดังนี้แทน และเมื่อเราพิสูจน์ความสมมูลของสัจพจน์การเลือกทั้งสามรูปแบบ เราจะใช้สัจพจน์การเลือกในรูปแบบ (C) เป็นหลัก และเรียกมันว่า \textit{สัจพจน์การเลือก} และเขียนแทนด้วย (AC)
	
	นอกจากรูปแบบของสัจพจน์การเลือกแล้ว ยังมีข้อความแบบอื่น ๆ อีกมากที่สมมูลกับสัจพจน์การเลือก ต่อไปนี้เป็นตัวอย่างข้อความที่เราจะพิสูจน์ว่าสมมูลกันกับสัจพจน์การเลือกในเอกสารฉบับนี้
	
	\begin{restatable}[Zermelo's postulate (ZP)]{axiom}{zermelo}
		สัจพจน์มูลบทของแซร์เมโล: ให้ $\Set{A_i}_{i \in I}$ เป็นวงศ์ของเซตไม่ว่างที่สมาชิกแต่ละคู่ไม่มีส่วนร่วมกัน นั่นคือ ถ้า $i \neq j$ แล้ว $A_i \cap A_j = \emptyset$ แล้วจะมีเซต $B \subseteq \bigcup_{i \in I} A_i$ โดยที่สำหรับทุก $i \in I$ จะได้ว่า $B \cap A_i$ มีสมาชิกเพียงตัวเดียว 
	\end{restatable}
	
	เพื่อความบริบูรณ์เราจะพิสูจน์ความสมมูลของสัจพจน์ต่อไปนี้ด้วย ซึ่งเป็นที่รู้จักกันดีว่าสมมูลกับสัจพจน์การเลือก
	
	\begin{restatable}[Zorn's lemma (ZL)]{axiom}{zorn}
		บทตั้งของซอร์น: ถ้า $(A, \leq)$ เป็นเซตอันดับบางส่วน ถ้าทุกลูกโซ่ใน $A$ มีขอบเขตบนน้อยสุด แล้ว $A$ จะมีสมาชิกใหญ่ที่สุด
	\end{restatable}	
	
	\begin{restatable}[Hausdorff maximal principle (HM)]{axiom}{Hausdorff}
		หลักการใหญ่สุดของเฮาส์ดอร์ฟ: ทุกเซตอันดับบางส่วนมีลูกโซ่ที่ใหญ่ที่สุด
	\end{restatable}

	\begin{restatable}[Well-ordering principle (WOP)]{axiom}{WOP}
		หลักการจัดอันดับดี: ทุกเซตสามารถจัดอันดับดีได้
	\end{restatable}

	\section{ความสมมูลของสัจพจน์การเลือกทั้งสาม}
		ก่อนอื่นเราให้นิยามผลคูณคาร์ทีเซียนสำหรับเซตใด ๆ เสียก่อน
		\begin{definition}
			\textit{ผลคูณคาร์ทีเซียนสำหรับวงศ์ของเซต} $\Set{A_i}_{i \in I}$ คือเซตของฟังก์ชัน $f\colon I \to \bigcup_{i \in I} A_i$ ทั้งหมดที่ส่ง $i$ ไปยังสมาชิกภายในเซต $A_i$ สำหรับแต่ละ $i$ นั้น กล่าวคือ
			\begin{equation*}
				\prod_{i\in I} A_i = \Set*{f\colon I \to \bigcup_{i \in I} A_i \colon (\forall i \in I). f(i) \in A_i}
			\end{equation*}
		\end{definition}
		สำหรับเซต $I = \Set{1, 2, \dotsc, n}$ ผลคูณคาร์ทีเซียน $\prod_{i\in I} A_i$ ยังไม่ใช่เซตของ $n$-สิ่งอันดับโดยตรง แต่เราสามารถมอง $(a_1, a_2, \dotsc, a_n)$ ว่าเป็นฟังก์ชันที่ส่งจำนวนนับ $1, 2, \dotsc, n$ ไปยังของที่อยู่ตำแหน่งนั้นใน $n$-สิ่งอันดับได้ นั่นคือ $f(i) = a_i$ สำหรับ $i = 1, 2, \dotsc, n$ การมองดังกล่าวเป็นธรรมชาติและให้การส่ง 1-1 ทั่วถึงระหว่าง ผลคูณคาร์ทีเซียน $\prod_{i\in I} A_i$ และเซตของ $n$-สิ่งอันดับ $A_1 \times A_2 \times A_n$ ในทางปฏิบัติเราถือว่าวัตถุทั้งสองเป็นอย่างเดียวกัน (เรียกว่ามี natural identification ระหว่างเซตทั้งสอง)
		
		จากข้างต้นเราจะได้ความสมมูลด้านล่างโดยทันที
		\begin{theorem}[$(\mathrm{B}) \Leftrightarrow (\mathrm{C})$]
			สัจพจน์การเลือกในรูปแบบ B และรูปแบบ C สมมูลกัน
		\end{theorem}
		\begin{proof}[พิสูจน์] [$(\mathrm{B}) \Rightarrow (\mathrm{C})$] ให้ $X$ เป็นวงศ์ของเซตไม่ว่าง เราสามารถให้ดรรชนีกับ $X$ ด้วยตัวมันเองได้ จะได้ว่า
			\begin{equation*}
				X = \Set{X_i}_{i \in X}
			\end{equation*}
			โดยที่ $X_i = i$ สำหรับทุก $i \in X$ นั่นเอง
			
			จากสัจพจน์การเลือกในรูปแบบ B จะได้ว่าผลคูณคาร์ทีเซียน $\prod_{i\in X} X_i$ เป็นเซตไม่ว่างด้วย แต่จากนิยามเราทราบว่าเซตดังกล่าวมีสมาชิกเป็นฟังก์ชัน $f\colon X \to \bigcup_{i \in I} X_i$ ที่ซึ่ง $f(i) = f(X_i) \in X_i$ สำหรับทุก $i \in X$ ดังนั้นผลคูณคาร์ทีเซียนมีสมาชิกเป็นฟังก์ชันการเลือกบน $X$ 
			
			เนื่องจากผลคูณคาร์ทีเซียน $\prod_{i\in X} X_i$ เป็นเซตไม่ว่าง ดังนั้นจะมีฟังก์ชันการเลือกบน $X$ ที่เป็นสมาชิกของมัน
			
			[$(\mathrm{B}) \Rightarrow (\mathrm{C})$] จากข้อสังเกตข้างต้น เห็นได้ชัดว่า ถ้ามีฟังก์ชันการเลือกบน $\Set{X_i}_{i\in I}$ แล้วผลคูณคาร์ทีเซียน $\prod_{i\in I} X_i$ ต้องเป็นเซตไม่ว่าง
	\end{proof}
		
		ต่อไปเราพิสูจน์ว่า $(\mathrm{A}) \Leftrightarrow (\mathrm{B})$
		
	\begin{theorem}[$(\mathrm{A}) \Leftrightarrow (\mathrm{B})$]
		สัจพจน์การเลือกในรูปแบบ A และรูปแบบ B สมมูลกัน
	\end{theorem}
		\begin{proof}[พิสูจน์]	[$(\mathrm{A}) \Rightarrow (\mathrm{B})$] ให้ $\Set{A_i}_{i \in I}$ เป็นวงศ์ของเซตไม่ว่าง แล้วกำหนดให้ $A = \bigcup_{i \in I} A_i$ 
			
			จากสัจพจน์การเลือกในรูปแบบ A จะได้ว่ามีฟังก์ชันการเลือก $f\colon\pws{A} \to A$ ที่ซึ่ง $f(B) \in B$ สำหรับแต่ละ $B\in \pws{A}$  ซึ่งสมมูลกับเงื่อนไขที่ว่า $B \subseteq A$ และ $B$ ไม่เป็นเซตว่าง
			
			เราจะได้ทันทีว่า $f(A_i) \in A_i$ สำหรับแต่ละ $i \in I$ เพราะ $A_i \subseteq A$ ไม่เป็นเซตว่างสำหรับทุก $i \in I$ ฉะนั้นหากนิยามฟังก์ชันการฉายกลับ $l\colon I \to \Set{A_i}_{i \in I}$ โดยที่ $l(i) = A_i$ สำหรับทุก $i \in I$ แล้วจะได้ว่า $f\circ l \colon I \to \bigcup_{i \in I} A_i$ เป็นฟังก์ชันที่ซึ่ง
			\begin{equation*}
				f\circ l (i) = f(l(i)) = f(A_i) \in A_i
			\end{equation*}
			สำหรับทุก $i \in I$ นั่นคือ $f\circ l$ เป็นฟังก์ชันการเลือกบน $\Set{A_i}_{i\in I}$ (ในความหมายของรูปแบบ C) และ $f \circ l \in \prod_{i\in I} A_i$ ดังนั้นผลคูณคาร์ทีเซียนดังกล่าวเป็นเซตไม่ว่าง
			
			[$(\mathrm{A}) \Leftarrow (\mathrm{B})$] ให้ $A$ เป็นเซตไม่ว่าง ดังนั้น $\pws{A}$ เป็นวงศ์ของเซตไม่ว่าง (เพราะมี $A\neq \emptyset$ เป็นสมาชิก) เราให้ $\pws{A}$ ดรรชนีด้วยตัวมันเอง นั่นคือ
			\begin{equation*}
				\pws{A} = \Set{A_i}_{i \in \pws{A}}
			\end{equation*} 
			โดยที่ $A_i = i$ สำหรับแต่ละ $i \in \pws{A}$  ดังนั้นผลคูณคาร์ทีเซียน $\prod_{i\in \pws{A}} A_i$ ไม่เป็นเซตว่าง และจะได้ว่ามีฟังก์ชัน $f \colon \pws{A} \to \bigcup_{i \in \pws{A}} i$ ที่ซึ่ง $f(i) \in A_i$ สำหรับแต่ละ $i \in \pws{A}$ 
			
			แต่จากการให้นิยามข้างต้นเราจะได้ว่า $\bigcup_{i \in \pws{A}} i = A$ ดังนั้น $f$ เป็นฟังก์ชันการเลือกสำหรับเซต $A$
 		\end{proof}
 	
 		\section{ความสมมูลระหว่าง AC และ ZP}
 			
 			เพื่อความสะดวกเราเขียนสัจพจน์มูลบทของแซร์เมโล (ZP) อีกครั้ง
 			
 			\zermelo*
 			
 			หลักการ ZP เสนอโดย Ernst Zermelo ในปี 1908 ซึ่งเขามองว่าเป็นรูปแบบหนึ่งของสัจพจน์การเลือก ในภาษาของ Zermelo เรียกเซตที่มีสมบัติอย่างเซต $B$ ใน ZP ว่า \textit{transversal} ดังนั้น ZP จึงเป็นข้อความที่ว่าทุกวงศ์ของเซตไม่ว่างที่สมาชิกแต่ละคู่ไม่มีส่วนร่วมกันจะมีเซต transversal เสมอนั่นเอง
 		\begin{theorem}
 			AC สมมูลกับ ZP
 		\end{theorem}
 		\begin{proof}[พิสูจน์]
 			[$\mathrm{(AC)} \Rightarrow \mathrm{(ZP)}$] ให้ $\Set{A_i}_{i \in I}$ เป็นวงศ์ของเซตไม่ว่างที่สมาชิกแต่ละคู่ไม่มีส่วนร่วมกัน ดังนั้นจะมีฟังก์ชันการเลือก $f\colon I \to \bigcup_{i \in I} A_i$ ให้ $B = f(I)$ เป็นภาพของ $I$ ภายใต้การส่ง $f$
 			
 			จึงเหลือเพียงแต่พิสูจน์ว่า $B \cap A_i$ มีสมาชิกเพียงตัวเดียวสำหรับแต่ $i \in I$ เราจะพิสูจน์ว่ามันเป็นเซตไม่ว่าง แล้วจากนั้นจะพิสูจน์ว่ามันมีสมาชิกตัวเดียว 
 			
 			ให้  $i\in I$ ดังนั้น $f(i) \in A_i$ จากการที่ $f$ เป็นฟังก์ชันการเลือก และเราเห็นได้ว่า $f(i) \in f(I) = B$ ฉะนั้น $B \cap A_i \neq \emptyset$
 			
 			ต่อไป ให้ $x \in B \cap A_i$ จาก $x \in B = f(I)$ ดังนั้น $x = f(j)$  สำหรับบาง $j \in I$ และจาก $f$ เป็นฟังก์ชันการเลือก ดังนั้น $x = f(j) \in A_j$ ด้วย
 			
 			แต่ถ้า $j \neq i$ แล้ว $A_j \cap A_i = \emptyset$ ขัดแย้งกับ $x \in A_j$ และ $x \in A_i$ ดังนั้น $i = j$ แต่จาก $f$ เป็นฟังก์ชัน จะได้ว่า $x = f(i)$ นั่นคือ $B\cap A_i$ มีสมาชิกเพียงตัวเดียวคือ $f(i)$ ตามต้องการ
 			
 			[$\mathrm{(AC)} \Leftarrow \mathrm{(ZP)}$] ให้ $X$ เป็นวงศ์ของเซตไม่ว่าง พิจารณาเซต
 			\begin{equation*}
 				X' = \Set*{\Set{x}\times x \colon x \in X}
 			\end{equation*}
 			ถ้า $x, y \in X$ สอดคล้องกับ $(\Set{x} \times x) \cap (\Set{y} \times y) \neq \emptyset$ แล้วจะได้ว่า $x = y$ หรืออีกนัยหนึ่ง หาก $x \neq y$ แล้ว $(\Set{x} \times x) \cap (\Set{y} \times y) = \emptyset$  ดังนั้น $X'$ เป็นวงศ์ของเซตไม่ว่างที่ไม่มีส่วนร่วมกันทุกคู่ ดังนั้นจะมีเซต $B\subseteq \bigcup X'$ ที่ทำให้ $B\cap(\Set{x} \times x)$ มีสมาชิกเพียงตัวเดียวสำหรับแต่ละ $x \in X$
 			
 			นิยามฟังก์ชัน $f\colon X \to \bigcup X$ ดังนี้
 			\begin{equation*}
 				f(x) = \text{ สมาชิกตัวท้ายของคู่อันดับหนึ่งเดียวที่ปรากฏใน } B\cap(\Set{x} \times x)
 			\end{equation*}
 			จากการที่ $B\cap(\Set{x} \times x)$ มีสมาชิกเพียงหนึ่งเดียว จะได้ว่า $f$ นิยามดี และมีโดเมนและโคโดเมนตามที่กำหนดไว้ นอกจากนี้จะได้ว่า $f(x) \in x$ สำหรับทุก $x \in X$ นั่นคือ $f$ เป็นฟังก์ชันการเลือกตามต้องการ
 		\end{proof}
 		
 		สัจพจน์ AC และ ZP เสนอเป็นครั้งแรกโดย Zermelo ในปี 1904 และ 1908 ตามลำดับ เพื่อพิสูจน์หลักการจัดอันดับดี (WOP) ซึ่งเราจะพิสูจน์ต่อไปในบทความนี้
 		
 		\section{ความสมมูลระหว่าง ZL, HM และ AC}
 		ในส่วนนี้เราจะพิสูจน์ความสมมูลระหว่างสัจพจน์การเลือก (AC), บทตั้งของซอร์น (ZL) และ หลักการใหญ่สุดของเฮาส์ดอร์ฟ (HM) เพื่อความสะดวกเราเขียนสัจพจน์ทั้งสองอีกครั้งที่นี่
 		
 		\zorn*
 		
 		\Hausdorff*
 		
 		ก่อนอื่นเรากล่าวถึงนิยามของลูกโซ่ (chain) เสียก่อน ซึ่งก็คือสับเซตของเซตอันดับบางส่วนที่ตัวมันเองเป็นเซตอันดับทุกส่วน ในขณะที่ลูกโซ่ใหญ่ที่สุด (maximal chain) คือลูกโซ่ $C$ ที่มีสมบัติว่า ลูกโซ่ที่บรรจุ $C$ เป็นสับเซตมีได้แค่ $C$ ตัวมันเองเท่านั้น
 		
 		มีหลักการที่ใกล้ชิดกับหลักการใหญ่สุดของเฮาส์ดอร์ฟซึ่งเราอาจถือว่าเป็นข้อความของ HM ได้เช่นกัน
 		\begin{axiom}[Hausdorff maximal principle, alternative statement]
 			ทุกลูกโซ่ในเซตอันดับบางส่วน สามารถขยายไปเป็นลูกโซ่ที่ใหญ่ที่สุดและบรรจุตัวมันได้เสมอ
 		\end{axiom}
 		\begin{lemma}
 			ข้อความ HM ทั้งสองรูปแบบสมมูลกัน
 		\end{lemma}
 		\begin{proof}[พิสูจน์]
 			ให้ $A$ เป็นเซตอันดับบางส่วน และ $C \subseteq A$ เป็นเซตอันดับทุกส่วน พิจารณาเซต $\mathcal{C}$ ที่กำหนดโดย
 			\begin{equation*}
 				\mathcal{C} = \Set*{S \colon C\subseteq S \subseteq A \text{ โดยที่ $S$ เป็นเซตอันดับทุกส่วน}}
 			\end{equation*}
 		ดังนั้นจะได้ว่า $\mathcal{C}$ เป็นเซตอันดับบางส่วนภายใต้การเป็นสับเซต โดย HM จะได้ว่าเซต $\mathcal{C}$ มีลูกโซ่ $P$ ที่ใหญ่ที่สุด เซตดังกล่าวคือลูกโซ่ที่ใหญ่ที่สุดใน $A$ ที่บรรจุ $C$ นั่นเอง
 		
 		สำหรับอีกทิศทางหนึ่ง สังเกตว่า $\varnothing$ เป็นเซตอันดับทุกส่วนที่เป็นสับเซตของเซตอันดับบางส่วน $A$ ใด ๆ ดังนั้นจาก HM ในอีกรูปแบบจะมีลูกโซ่ $P$ ที่ใหญ่ที่สุดของ $A$ ที่บรรจุ $\varnothing$ ซึ่งก็เป็นลูกโซ่ที่ใหญ่ที่สุดของ $A$
 		\end{proof}
 	
 		เราจะใช้ HM ในรูปแบบที่สองเพื่อพิสูจน์ว่ามันสมมูลกับ ZL
 		\begin{theorem}
 			$\mathrm{(ZL)} \Leftrightarrow \mathrm{(HM)}$
 		\end{theorem}
 		\begin{proof}[พิสูจน์]
 			ในการพิสูจน์นี้ ให้ $(A, \leq)$ เป็นเซตอันดับบางส่วน
 			
 			[$\mathrm{(ZL)} \Rightarrow \mathrm{(HM)}$] ให้ $C \subseteq A$ เป็นลูกโซ่ใน $A$ พิจารณาคอลเลคชั่น $\mathcal{C}$ ของลูกโซ่ทั้งหมดใน $A$ ที่บรรจุ $C$ เซตนี้เป็นเซตอันดับบางส่วนที่เรียงลำดับโดยการเป็นสับเซต
 			
 			เราจะใช้ Zorn's lemma กับเซต $\mathcal{C}$ ให้ $\Set{C_\alpha}_{\alpha \in A} \subseteq \mathcal{C}$ เป็นลูกโซ่ใด ๆ พิจารณา $\bigcup_\alpha C_\alpha$ ภายใต้การเรียงอันดับเดียวกับ $A$ เราอ้างว่า $\bigcup_\alpha C_\alpha$ จะเป็นลูกโซ่ด้วย
 			
 			เพื่อพิสูจน์คำกล่าวอ้างข้างต้น ให้ $x, y$ เป็นสมาชิกใน $\bigcup_\alpha C_\alpha$ ดังนั้น $x \in C_\alpha$ และ $y \in C_\beta$ สำหรับบาง $\alpha, \beta$ แต่เนื่องจาก $\Set{C_\alpha}_{\alpha \in A}$ เป็นลูกโซ่ ดังนั้น $x, y \in \max\Set{C_\alpha, C_\beta}$  และจาก $C_\alpha, C_\beta$ เป็นลูกโซ่จะได้ว่า $x, y$ เปรียบเทียบกันได้ นั่นคือ $\bigcup_\alpha C_\alpha$ เป็นลูกโซ่ เพราะฉะนั้น $\bigcup_\alpha C_\alpha$ เป็นสมาชิกใน $\mathcal{C}$ และเป็นขอบเขตบนของ $\Set{C_\alpha}_{\alpha \in A}$ ฉะนั้นจึงใช้ Zorn's lemma ได้
 			
 			ดังนั้น $\mathcal{C}$ มีสมาชิกที่ใหญ่ที่สุด ซึ่งก็คือลูกโซ่ที่ใหญ่ที่สุดใน $A$ ที่บรรจุ $C$ ตามต้องการ
 			
 			[$\mathrm{(ZL)} \Rightarrow \mathrm{(HM)}$] สมมุติให้ $A$ เป็นเซตอันดับบางส่วนที่ทุกลูกโซ่มีขอบเขตบน จาก HM ในรูปแบบแรกจะได้ว่า $A$ มีลูกโซ่ $C$ ที่ใหญ่ที่สุด โดยข้อสมมติฐานจะได้ว่า $C$ มีขอบเขตบน ให้เป็น $x$
 			
 			เราจะได้ว่า $x$ จะเป็นสมาชิกใหญ่สุดของ $A$ ทั้งนี้เพราะว่าถ้า $x \leq y$ แล้ว $C = C \cup \Set
 			{y}$ จากการเป็นลูกโซ่ใหญ่ที่สุดของ $C$ ดังนั้น $y \in C$ จึงได้ว่า $y \leq x$ จากการที่ $x$ เป็นขอบเขตบนของ $C$
 		\end{proof}
 	
 		สำหรับความสัมพันธ์ระหว่าง ZL และ AC นั้นทั้งคู่สมมูลกันในระบบเซต ZF แต่ทว่าบทพิสูจน์ของ ZL หากสมมติว่า AC จริงนั้นยากกว่าทิศทางกลับกัน
 		
 		\begin{theorem}\thlabel{ZLAC}
 			$\mathrm{(ZL)} \Rightarrow \mathrm{(AC)}$
 		\end{theorem}
 		\begin{proof}[พิสูจน์]
 			ให้ $\Set{A_i}_{i \in I}$ เป็นวงศ์ของเซตไม่ว่างที่ดรรชนีด้วยเซต $I$ พิจารณาเซต
 			\begin{equation*}
 				\mathcal{F} = \Set*{f\colon J_f \to \bigcup_i A_i \colon J_f \subseteq I  \text{ และ } f(j) \in A_j \text{ สำหรับทุก $j \in J_f$}}
 			\end{equation*}
 			ซึ่งเป็นเซตของ\textit{ฟังก์ชันการเลือกบางส่วน}จาก $I$ ไปยัง $\bigcup_{i \in I} A_i$ และเรียงลำดับโดยการเป็นภาคขยายของกันและกัน หรืออีกนัยหนึ่งจะกำหนด $f \leq g$ ก็ต่อเมื่อ $J_f \leq J_g$ และ $g|_{J_f} = f$ เห็นได้ว่า $(\mathcal{F}, \leq)$ เป็นเซตอันดับบางส่วน (เพราะ $\leq$ คือ $\subseteq$ เมื่อมองฟังก์ชันต่าง ๆ เป็นเซตของคู่อันดับ) และ $\mathcal{F}$ เป็นเซตไม่ว่าง
 			
 			ให้ $C = \Set{f_\alpha}_{\alpha \in A}$ เป็นลูกโซ่ของฟังก์ชันใน $\mathcal{F}$ จะได้ว่า $F = \bigcup_\alpha f_\alpha$ เป็นฟังก์ชันด้วย ทั้งนี้เพราะว่าโดเมนและโคโดเมนของ $F$ คือ $\bigcup_\alpha J_\alpha$ และ $\bigcup_i A_i$ ตามลำดับ และถ้า $x \in \bigcup_\alpha J_\alpha$ แล้วจะได้ว่า $x \in J_\alpha$ สำหรับบาง $\alpha \in A$ ซึ่งทำให้ $f_\alpha(x) \in A_x$ นอกจากนี้ถ้า $x \in J_\beta$ สำหรับ $\beta \in A$ แล้วจาก $C$ เป็นลูกโซ่จะได้ว่า $f_\alpha \leq f_\beta$ หรือ $f_\alpha \geq f_\beta$ 
 			
 			ถ้า $f_\alpha \leq f_\beta$ แล้วจะได้ว่า $f_\beta(x) = f_\beta |_{J_\alpha} (x) = f_\alpha(x)$ และถ้า $f_\alpha \geq f_\beta$  แล้วจะได้ว่า $f_\alpha(x) = f_\alpha |_{J_\beta} (x) = f_\beta (x)$ นั่นคือ $f_\alpha(x) = f_\beta (x)$ ทุกสมาชิกในลูกโซ่ที่ $x$ อยู่ในโดเมนส่ง $x$ ไปสมาชิกเดียวกัน ทำให้ $F$ นิยามดี
 			และจะเห็นชัดว่า $F$ เป็นขอบเขตบนของลูกโซ่ $C$ 
 			
 			ดังนั้นทุกลูกโซ่ใน $\mathcal{F}$ มีขอบเขตบน เราจะได้ว่า $\mathcal{F}$ มีสมาชิกที่ใหญ่ที่สุดให้แทนด้วย $g$ ถ้าเราสามารถแสดงได้ว่า $J_g = I$ แล้วจะได้ $g$ เป็นฟังก์ชันการเลือกบน $\Set{A_i}_{i \in I}$ ตามต้องการ
 			
 			สมมติ $J_g \neq I$ ดังนั้นมี $j \in I$ ที่ซึ่ง $j \notin J_g$ 
 			
 			ให้ $a \in A_j$ แล้วจะได้ว่าเราสามารถขยาย $g$ ไปเป็นฟังก์ชัน $\hat{g}$ ที่ซึ่ง $\hat{g}(x) = g(x) \in A_x$ สำหรับทุก $x \in J_g$ และ $\hat{g}(j) = a \in A_j$ จะได้ $\hat{g} \neq g$ และ $\hat{g} \geq g$ ซึ่งขัดแย้งกับการที่ $g$ เป็นสมาชิกที่ใหญ่ที่สุด ดังนั้น $J_g = I$ เท่านั้น
 		\end{proof}
 		
 		ด้านล่างเป็นการพิสูจน์ว่าถ้า AC เป็นจริงแล้ว ZL เป็นจริงด้วย บทพิสูจน์ด้านล่างปรากฎใน \cite{nlab:zorn}
 		
 		\begin{theorem}\thlabel{ACZL}
 			$\mathrm{(ZL)} \Leftarrow \mathrm{(AC)}$
 		\end{theorem}
 		\begin{proof}[พิสูจน์]
 			ให้ $A$ เป็นเซตอันดับบางส่วนที่ทุกลูกโซ่มีขอบเขตบน เราจะพิสูจน์โดยใช้ข้อขัดแย้งว่า $A$ ต้องมีสมาชิกใหญ่สุด สมมติว่าไม่ ดังนั้นทุกลูกโซ่ $C$ ของ $A$ จะต้องมีขอบเขตบนโดยแท้ กล่าวคือจะมี $x \in A$ ที่ $c < x$ สำหรับทุก $x \in C$ ทั้งนี้เพราะว่าถ้า $y$ เป็นขอบเขตบนของ $C$ แล้ว $y$ ไม่สามารถเป็นสมาชิกใหญ่ที่สุดของ $A$ ได้ ฉะนั้นจะมี $x$ ที่ $y < x$ ซึ่งเป็นขอบเขตบนโดยแท้ของ $C$ ตามต้องการ
 			
 			ให้ $\mathrm{Well}(A)$ แทนสับเซตของ $A$ ทั้งหมดที่จัดอันดับดีโดย $\leq$ (เห็นได้ชัดว่าสมาชิกใน $\mathrm{Well}(A)$ เป็นลูกโซ่) ใช้สัจพจน์การเลือกเพื่อเลือก $f(W)$ ให้เป็นขอบเขตบนโดยแท้ตัวหนึ่งของ $W \subseteq \mathrm{Well}(A)$ จะเรียกเซต $W\in\mathrm{Well}(A)$ ว่าเป็นเซต $f$-inductive ก็เมื่อสำหรับทุก $x \in W$ จะได้ว่า $x = f(\Set{y \in W \colon y < x})$
 			
 			เซต $\mathrm{Well}(A)$ เป็นเซตไม่ว่างเพราะมี $\varnothing$ เป็นสมาชิก ดังนั้น $f(\varnothing)$ หาได้ แล้วจะได้ว่า $\Set{f(\varnothing)}$ เป็นเซต $f$-inductive เราสามารถใช้ $f$ กับเซตดังกล่าวไปเรื่อง ๆ เพื่อสร้างลูกโซ่ใน $A$ ได้ ลูกโซ่ดังกล่าวจะ ``ยาวกว่า'' $A$ (สามารถพิสูจน์ได้หากใช้ transfinite induction) เราเสนอวิธีพิสูจน์อีกแบบด้วยเทคนิคด้านล่าง
 			
 			ให้ $Y, Z \in \mathrm{Well}(A)$ เป็นเซต $f$-inductive เราจะแสดงว่าต้องมีเซตหนึ่งเป็น\textit{ชิ้นส่วนต้น}ของอีกเซตหนึ่ง ในความหมายที่ว่า
 			\begin{itemize}
 				\item $L$ เป็นชิ้นส่วนต้นของ $P$ ก็ต่อเมื่อ ถ้า $y, x \in P$ โดยที่ $y \leq x$ และ $x \in L$ แล้ว $y \in L$ ด้วย
 			\end{itemize}
 			ให้ $I$ เป็นยูเนียนของสับเซตของ $S$ ทั้งหมดที่เป็นชิ้นส่วนต้นของทั้ง $Y$ และ $Z$ แล้วจะได้ว่า $I$ เป็นชิ้นส่วนต้นที่ใหญ่ที่สุดที่สอดคล้องกับเงื่อนไขดังกล่าว ถ้า $I$ เป็นสับเซตแท้ของทั้ง $Y$ และ $Z$ แล้วจะมี $y$ และ $z$ ที่เป็นสมาชิกที่น้อยที่สุดใน $ Y \setminus I$ และ $Z \setminus I$ ตามลำดับ (มีเพราะ $Y, Z$ เป็นเซตจัดอันดับดี)
 			
 			ดังนั้น $\Set{x \in Y \colon x < y} = I = \Set{x'\in Z \colon x' < z}$ แล้วอาศัยความเป็น $f$-inductive ของเซตทั้งสองจะได้ $y = f(I) = z$ แล้วเราจะสามารถขยาย $I$ ไปเป็นชิ้นส่วนต้น $I \cup \Set{y} = I \cup\Set{z}$ ได้ แต่จะขัดแย้งกับความใหญ่สุดของ $I$ ดังนั้นเราต้องได้ว่า $I$ ไม่เป็นสับเซตแท้ของบางเซต นั่นคือ $I = Y$ หรือ $I = Z$ ทำให้ $Y, Z$ ต้องมีเซตใดเซตหนึ่งเป็นชิ้นส่วนของอีกเซต
 			
 			เพราะฉะนั้นเราจะได้ว่าคอลเลคชั่นของเซต $f$-inductive นั้นเรียงอันดับทุกส่วนภายใต้การเป็นสับเซต แล้วเราจะได้ว่ายูเนียน $U$ ของเซตดังกล่าวจะเป็นเซต $f$-inductive ที่ใหญ่ที่สุดใน $A$ (ดูบทตั้งด้านล่าง) ฉะนั้นจะมีขอบเขตบนโดยแท้ $f(U)$ ของ $U$ พิจารณา $U \cup \Set{f(U)}$ จะเป็นเซต $f$-inductive ที่ใหญ่กว่า $U$ ขัดแย้งกับความใหญ่สุดของมัน 
 		\end{proof}
 	
 			\begin{lemma}\thlabel{well}
 		ให้ $P_\alpha$ เป็นคอลเลคชั่นของสับเซตของ $S$ ที่เรียงอันดับดีด้วย $\leq_\alpha$ โดยมีเงื่อนไขว่าสำหรับ $\alpha, \beta$ แล้วเซต $(P_\alpha, \leq_\alpha)$ และ $(P_\beta, \leq_\beta)$ จะต้องมีเซตใดเซตหนึ่งที่เป็นชิ้นส่วนต้นของอีกเซต 
 		
 		ให้ $P$ เป็นยูเนียน $\bigcup_\alpha P_\alpha$ และนิยามการเรียงลำดับ $x \leq y$ ก็ต่อเมื่อ $x \leq_\alpha y$ ในบางเซต $P_\alpha$ ที่บรรจุสมาชิกทั้งสอง แล้ว $P$ เป็นเซตจัดอันดับดีภายใต้ $\leq$ โดยที่แต่ละ $P_\alpha$ เป็นชิ้นส่วนต้นของ $P$
 	\end{lemma}
 	\begin{proof}[พิสูจน์]
 		สังเกตว่า $\leq$ นิยามดีและเป็นอันดับทุกส่วนบน $P$ เพราะถ้าให้ $x, y \in P$ แล้วจะได้ว่า $x \in P_\alpha$ และ $y \in P_\beta$ สำหรับบาง $\alpha, \beta$ โดยที่ $P_\alpha, P_\beta$ ต้องมีเซตใดเซตหนึ่งบรรจุอีกเซต โดยไม่เสียนัยทั่วไปให้ $P_\alpha \subseteq P_\beta$ แล้วจะได้ว่า $x, y$ เปรียบเทียบกันได้ใน $P_\beta$
 		
 		ถ้า $T\subseteq P$ เป็นเซตไม่ว่าง แล้ว $T\cap P_\alpha$ เป็นเซตไม่ว่างสำหรับบาง $\alpha$ ดังนั้นจะมีสมาชิกน้อยสุด $t\in T\cap P_\alpha$ ภายใต้ $\leq_\alpha$ เราอ้างว่า $t$ นี้จะเป็นสมาชิกน้อยสุดภายใต้ $\leq$ ด้วย
 		
 		ให้ $s \in T$ โดยที่ $s \leq t$ แล้วจะได้ว่า $s \in P_\alpha$ ด้วยจากการที่ $P_\alpha$ เป็นชิ้นส่วนต้นของ $P$ ดังนั้นจะได้ $t\leq s$ จากนิยามของ $t$
 	\end{proof}
 	
 	บทพิสูจน์ข้อความที่ว่า $\mathrm{(ZL)} \Leftarrow \mathrm{(AC)}$ อีกรูปแบบหนึ่งที่ปรากฏทั่วไปในหนังสือต่าง ๆ จะอ้างทฤษฎีบท Bourbaki--Witt เป็นวิธีการระหว่างกลาง ผู้สนใจสามารถติดตามอ่านได้ใน \cite{lang}
 	
 	\section{ความสมมูลระหว่าง WOP และ AC}
 	\WOP*
 	เราดำเนินการตามโปรแกรมที่เราวางไว้ด้วยการพิสูจน์ว่า $\mathrm{(AC)} \Rightarrow \mathrm{(WOP)}$ บทพิสูจน์ด้านล่างนี้(โดยเนื้อแท้แล้ว)เป็นบทพิสูจน์ที่ Zermelo ใช้พิสูจน์หลักการจัดอันดับดีในปี 1908 โดยไม่ใช้แนวคิดเกี่ยวกับ ordinals ที่ยังไม่มีนิยามในสมัยของเขา และปรากฏเป็นแบบฝึกหัดใน \cite{johnstone}
 	
 	\begin{theorem}[ทฤษฎีบทของแซร์เมโล, 1908]\thlabel{ACWOP}
 		$\mathrm{(AC)} \Rightarrow \mathrm{(WOP)}$
 	\end{theorem}
 	\begin{proof}[พิสูจน์]
 		ให้ $A$ เป็นเซต ถ้า $A$ เป็นเซตว่างย่อมได้ว่า $A$ จัดอันดับดี ดังนั้นเราพิจารณา $A \neq \varnothing$ ดังนั้นจะมีฟังก์ชันการเลือก $g\colon\pws{A} \to A$ เราจะเรียกสับเซต $C$ ของ $\pw{A}$ ว่าเป็น\textit{เซตปิด}\footnote{ไม่ใช่เซตปิดในความหมายของทอพอโลยี แต่ใกล้เคียงกัน} ก็เมื่อ
 		\begin{enumerate}
 			\item ถ้า $B \in C$ และ $B \neq A$ แล้วจะได้ว่า $B \cup \Set{g(A\setminus B)}$ เป็นสมาชิกของ  $C$ และ
 			\ii ยูเนียนของคอลเลคชั่นใด ๆ ของสมาชิกใน $C$ ก็เป็นสมาชิกของ $C$ ด้วย (ซึ่งจะทำให้ได้ว่า $\varnothing \in C$ ด้วย)
 		\end{enumerate}
	สังเกตว่า $\pw{A}$ เป็นเซตปิด ดังนั้นคอลเลคชั่น $\mathfrak{C}$ ของเซตปิดทั้งหมดไม่เป็นเซตว่าง พิจารณา $\bigcap \mathfrak{C}$ เราจะพิสูจน์ว่าเซตนี้เป็นเซตปิดที่เล็กที่สุดด้วย
	\begin{enumerate}
		\item ให้ $B \in \bigcap \mathfrak{C}$ และ $B \neq A$ ดังนั้น $B \in C$ สำหรับทุกเซตปิด $C$ เพราะฉะนั้น $B \cup \Set{g(A\setminus B)}$ จะอยู่ใน $C$ สำหรับทุกเซตปิด $C$ ด้วย นั่นคือ $B \cup \Set{g(A\setminus B)} \in \bigcap \mathfrak{C}$
		
		\ii สังเกตว่า $\varnothing \in \bigcap \mathfrak{C}$ 
		
		ให้ $\Set{B_\beta}$ เป็นคอลเลคชั่นของสมาชิกใน $\mathfrak{C}$ ดังนั้น $\Set{B_\beta}$ เป็นคอลเลคชั่นของสมาชิกในเซตปิด $C$ ใด ๆ เพราะฉะนั้น $\bigcup \Set{B_\beta}$ เป็นสมาชิกในทุกเซตปิด $C$ ด้วย และจะได้ว่า $\bigcup \Set{B_\beta}$ เป็นสมาชิกของ $\bigcap \mathfrak{C}$ ด้วย
		
		\ii ให้ $C$ เป็นเซตปิด เห็นได้ชัดจากนิยามว่า $\bigcap \mathfrak{C} \subseteq C$
	\end{enumerate}
	
	เราจะเรียก $B \in \bigcap\mathfrak{C}$ ว่าเป็น \textit{pinch point} ถ้า $B$ สามารถเปรียบเทียบได้กับสมาชิกทุกตัวใน $\mathfrak{C}$ ภายใต้การเป็นสับเซต (นั่นคือสำหรับทุก $Y \in \bigcap\mathfrak{C}$ จะได้ว่า $B \subseteq Y$ หรือ $Y \subseteq B$) และให้ $\mathcal{B}$ เป็นเซตของ pinch point ทั้งหมดใน $\mathfrak{C}$ พบว่า
	\begin{enumerate}
		\item ให้ $B \in \mathcal{B}$ และ $B \neq A$ แล้วจะได้ว่า $B \cup \Set{g(A\setminus B)} \in \bigcap \mathfrak{C}$ เราจะแสดงว่าเซต $B' \coloneqq B \cup \Set{g(A\setminus B)}$ เป็น pinch point ด้วย
				
		ให้ $\mathfrak{B}'$ แทนเซตใน $\bigcap \mathfrak{C}$ ที่เปรียบเทียบได้กับ $B'$ ทั้งหมด (นั่นคือ ถ้า $Y \in \mathfrak{B}'$ แล้วจะได้ว่า $Y \subseteq B'$ หรือ $B'\subseteq Y$) เราจะพิสูจน์ว่าเซตดังกล่าวเป็นเซตปิด
		
		\begin{enumerate}
			\item ให้ $Y \in \mathfrak{B}$ ถ้า $Y = A$ แล้วจะได้ว่า $B' \subseteq A$ โดยทันที จึงสมมติให้ $Y \neq A$ ฉะนั้นจะสามารถสร้าง $Y' \coloneqq Y \cup \Set{g(A\setminus Y)}$ ได้
			
			 เราจะแสดงว่า $B'\subseteq Y'$ หรือ $Y' \subseteq B'$ แต่เราทราบว่า  $Y$ ต้องสอดคล้องกับเงื่อนไขต่อไปนี้
			 \begin{align*}
			 	B \subseteq Y' \quad &\text{ หรือ } \quad Y' \subseteq B\quad\text{(เนื่องจาก $B$ เป็น pinch point) และ}\\
			 	B' \subseteq Y \quad &\text{ หรือ } \quad Y \subseteq B'\quad\text{(เนื่องจาก $Y \in \mathfrak{B}$)} 
			 \end{align*}
			สังเกตว่า $B \subsetneq B'$ และ $Y \subsetneq Y'$ เสมอ ถ้า $Y' \subseteq B$ หรือ $B' \subseteq Y$ แล้วจะได้ทันทีว่า $Y'\subseteq B'$ หรือ $B'\subseteq Y'$ ฉะนั้น $Y'$ และ $B'$ เปรียบเทียบกันได้ จึงเหลือกรณีเมื่อ $B \subseteq Y'$ และ $Y \subseteq B'$ พร้อมกัน
			
			จาก $B$ เป็น pinch point เราจะได้ว่า $B \subseteq Y$ หรือ $Y \subseteq B$ ในกรณีแรกเราย่อมได้ว่า $B \subseteq Y \subseteq B' = B \cup \Set{g(A\setminus B)}$ ซึ่งทำให้ได้ว่า $B = Y$ หรือ $Y = B'$  
			
			ในกรณีที่สอง เราได้ว่า $Y \subseteq B \subseteq Y' = Y \cup \Set{g(A\setminus Y)}$ ฉะนั้น $Y = B$ หรือ $B = Y'$ 
			
			ไม่ว่าในกรณีไหนจะได้ว่า $Y'$ เปรียบเทียบกันได้กับ $B'$ ทั้งสิ้น ดังนั้น $Y' \in \mathfrak{B}'$
			
			\ii สังเกตว่า $\varnothing \in \mathfrak{B}'$
			
			ให้ $\Set{B_\beta}_{\beta \in I}$ เป็นคอลเลคชั่นของเซตใน $\mathfrak{B}'$ ดังนั้นสำหรับทุก $\beta \in I$ จะได้ว่า $B_\beta \subseteq B'$ หรือ $B' \subseteq B_\beta$ ฉะนั้นจะมีกรณีเกิดขึ้นได้คือ
			\begin{enumerate}
				\item ถ้ามีดรรชนี $\beta'$ ที่ทำให้ $B' \subseteq B_{\beta'}$ แล้วจะได้ว่า $B' \subseteq B_{\beta'} \subseteq \bigcup \Set{B_\beta}$
				
				\ii ถ้าสำหรับทุก $\beta'$ เราได้ว่า $B_{\beta'} \subseteq B'$ แล้วจะได้ว่า $\bigcup \Set{B_{\beta'}} \subseteq B'$
			\end{enumerate} 
			ดังนั้น $\bigcup \Set{B_\beta}$ เปรียบเทียบได้กับ $B'$ นั่นคือ $\bigcup \Set{B_\beta} \in \mathfrak{B}'$
		\end{enumerate}
		
		จากทั้งสองกรณี สรุปได้ว่า $\mathfrak{B}'$ เป็นเซตปิด แต่จาก $\mathfrak{B}' \subseteq \bigcap \mathfrak{C}$ และ $\bigcap\mathfrak{C}$ เป็นเซตปิดที่เล็กที่สุด แล้วจะได้ว่า $\mathfrak{B}' = \bigcap\mathfrak{C}$ นั่นคือ ทุกสมาชิกใน $\bigcap\mathfrak{C}$ เปรียบเทียบได้กับ $B'$ ฉะนั้น $B'$ เป็น pinch point ด้วย และ $B' \in \mathcal{B}$
		
		\ii สังเกตว่า $\varnothing \in \mathcal{B}$
		
		ให้ $\Set{B_\beta}_{\beta \in I}$ เป็นคอลเลคชั่นของ pinch point ดังนั้นสำหรับทุก $Y \in \bigcap \mathfrak{C}$ และ $\beta \in I$ จะได้ว่า $B_\beta \subseteq Y$ หรือ $Y \subseteq B_\beta$ ฉะนั้นจะมีกรณีเกิดขึ้นได้คือ
		\begin{enumerate}
			\item ถ้ามีดรรชนี $\beta'$ ที่ทำให้ $Y \subseteq B_{\beta'}$ แล้วจะได้ว่า $Y \subseteq B_{\beta'} \subseteq \bigcup \Set{B_\beta}$
						
			\ii ถ้าสำหรับทุก $\beta'$ เราได้ว่า $B_{\beta'} \subseteq Y$ แล้วจะได้ว่า $\bigcup \Set{B_{\beta'}} \subseteq Y$
		\end{enumerate} 
		ดังนั้น $\bigcup \Set{B_\beta}$ เปรียบเทียบได้กับทุก $Y \in \bigcap \mathfrak{C}$ นั่นคือ $\bigcup \Set{B_\beta}$ เป็น pinch point และ $\bigcup \Set{B_\beta} \in \mathcal{B}$
	\end{enumerate}

	จากทั้งสองของข้างต้นจะได้ว่า $\mathcal{B}$ เป็นเซตปิด แต่จาก $\mathcal{B} \subseteq \bigcap \mathfrak{C}$ และ $\bigcap\mathfrak{C}$ เป็นเซตปิดที่เล็กที่สุด แล้วจะได้ว่า $\mathcal{B} = \bigcap\mathfrak{C}$ ดังนั้นทุกสมาชิกใน $\bigcap \mathfrak{C}$ เป็น pinch point และสามารถเรียงลำดับได้ทุกส่วนด้วยการเป็นสับเซต
	
	ต่อไปเราจะเรียงอันดับดีให้กับเซต $A$ ให้ $x \in A$ เป็นสมาชิกใด ๆ พิจารณาเซต \begin{equation*}
		B_x = \bigcup \Set{B \in \bigcap \mathfrak{C} \colon x \notin B}
	\end{equation*}
	นั่นคือ $B_x$ เป็นยูเนียนของสมาชิกทั้งหมดใน $\bigcap \mathfrak{C}$ ที่ไม่มี $x$ เป็นสมาชิก สังเกตว่า $B_x \in \bigcap \mathfrak{C}$ เพราะ $\bigcap \mathfrak{C}$ เป็นเซตปิด ฉะนั้น $B_x$ เป็นเซตที่ใหญ่ที่สุดที่มีสมบัติว่า $x \notin B_x$
	
	เนื่องจาก $x \in A$ และ $x \notin B_x$ ดังนั้น $A \neq B_x$ ฉะนั้นเราสามารถสร้างเซต $B'_x = B \cup {g(A\setminus B_x)}$ ได้ และ $B_x \subsetneq B'_x$ ถ้า $x \neq g(A\setminus B_x)$ แล้วจะได้ว่า $B'_x$ เป็นเซตที่ใหญ่กว่า $B_x$ โดยแท้ และไม่มี $x$ เป็นสมาชิก ขัดแย้งกับการสร้าง $B_x$ ของเรา ดังนั้นจะต้องได้ว่า $x = g(A\setminus B_x)$ เท่านั้น
	
	นิยามการเรียงลำดับ $<$ ให้เซต $A$ ดังนี้
	\begin{equation*}
		(x < y) \Leftrightarrow \text{มี $B \in \bigcap \mathfrak{C}$ ที่ทำให้ } x \in B \text{ และ } y \notin B
	\end{equation*}
	จะได้ว่า $<$ มีสมบัติต่อไปนี้
	\begin{itemize}
		\item (Irreflexive) เห็นได้ชัดว่า $x \nless x$ สำหรับทุก $x$
		\ii	(Antisymmetric) สมมติให้ $x < y$ แล้วจะได้ว่ามี $B \in \bigcap \mathfrak{C}$ ที่ทำให้ $x \in B$ และ  $y \notin B$ ดังนั้น $x \in B \subseteq B_y$ และ $y \notin B_y$
		
		ให้ $C$ เป็นเซตใน $\bigcap \mathfrak{C}$ ใด ๆ ที่ $y \in C$ จากการที่ $\bigcap \mathfrak{C}$ เรียงลำดับทุกส่วนด้วยการเป็นสับเซต ดังนั้น $C \subseteq B_y$ หรือ $B_y \subseteq C$ เท่านั้น แต่จาก $y \notin B_y$ ดังนั้น $B_y \subseteq C$ ได้อย่างเดียว และจะได้ว่า $x \in C$ ด้วย ฉะนั้น $y < x$ ไม่จริง จึงส่งผลให้ $<$ มีสมบัติปฏิสมมาตร
		
		\ii (Transitive) ให้ $x < y$ และ $y < z$ ดังนั้นมีเซต $B, C \in\bigcap \mathfrak{C}$ ที่ทำให้ $x \in B, y\notin B$ และ $y\in C, z \notin C$ 
		
		เนื่องจาก $y < z$ และ $<$ มีสมบัติปฏิสมมาตร ดังนั้น $z < y$ ไม่จริง นั่นคือทุกเซต $V \in\bigcap \mathfrak{C}$ จะได้ว่า $z \notin V$ หรือ $y \in V$ เมื่อพิจารณากับเซต $B$ จากข้างต้นเราทราบว่า $y \notin B$ ดังนั้น $z \notin B$ ด้วย 
		
		ฉะนั้น $B \cup C$ เป็นเซตใน $\bigcap \mathfrak{C}$ ที่ซึ่ง $x \in (B\cup C)$ และ $z \notin (B \cup C)$ นั่นคือ $x < z$ ตามต้องการ
		
		\ii (Connected) ให้ $x, y \in A$ โดยที่ $x \neq y$ และ $\neg(x < y)$ ดังนั้นทุกเซต $B \in \bigcap\mathfrak{C}$ จะได้ว่า $x \notin B$ หรือ $y \in B$
		
		จากข้างต้น จะมีเซต $B_y \in \bigcap\mathfrak{C}$ ที่ซึ่ง $y \notin B_y$ บังคับให้ $x \notin B_y$ ด้วย พิจารณา 
		\begin{equation*}
			B'_y = B_y \cup \Set{g(A\setminus B_y)} = B_y \cup \Set{y}
		\end{equation*} 
		(สร้างเซตดังกล่าวได้ เพราะ $B_y \neq A$) เนื่องจาก $x \notin B_y$ และจาก $x \neq y$ เราจะได้ว่า $x \notin B'_y$ ด้วย ดังนั้น $B'_y$ เป็นเซตที่มี $y$ เป็นสมาชิก แต่ $x$ ไม่เป็นสมาชิก เพราะฉะนั้น $y < x$ ตามต้องการ
		
		\ii (Well-orderedness) ให้ $X = \Set{x_i}_{i \in I} \subseteq A$ เป็นเซตไม่ว่าง เราจะแสดงว่ามีสมาชิก $x$ ใน $X$ ที่เป็นสมาชิกเล็กที่สุด (นั่นคือ ถ้า $y \neq x$ แล้ว $y > x$) พิจารณา
		\begin{equation*}
			B_X = \bigcup\Set*{B \in \bigcap\mathfrak{C} \colon X \cap B = \varnothing}
		\end{equation*}
		จะได้ว่า $B_X$ เป็นเซตที่ใหญ่ที่สุดใน $\bigcap\mathfrak{C}$ ที่มีสมบัติว่า $X \cap B_X = \varnothing$ ด้วย และทำให้ $A \neq B_X$ (เพราะ $X \cap A \neq \varnothing$ แต่ $X \cap B_X = \varnothing$) ดังนั้นจะมีเซต
		\begin{equation*}
			B'_X = B_X \cup \Set{g(A\setminus B_X)} \in \bigcap\mathfrak{C}
		\end{equation*}
		เราอ้างว่า $g(A\setminus B_X) \in X$ มิฉะนั้น $B'_X \supsetneq B_X$ จะเป็นเซตใน $\bigcap\mathfrak{C}$ ที่ใหญ่กว่า $B_X$ ที่ $B'_X \cap X = \varnothing$ ขัดแย้งกับการสร้าง $X$ ของเรา ดังนั้น $g(A\setminus B_X) \in X$
		
		กำหนด $x \coloneqq g(A\setminus B_X)$ ให้ $y \in X$ เป็นสมาชิกใด ๆ ที่ $y \neq x$ ดังนั้นมีเซต $B'_X$ ที่ซึ่ง $x \in B'_X$ แต่ $y \notin B'_X$ นั่นคือ $x < y$ และจะได้ว่า $x$ เป็นสมาชิกเล็กที่สุดใน $X$ 
	\end{itemize}
	จากทุกข้อข้างต้น จะได้ว่า $<$ เป็นการจัดอันดับดีบน $A$
  	\end{proof}
  	
  	ขากลับของทฤษฎีบทข้างต้นนั้นง่ายมาก
  	\begin{theorem}\thlabel{WOPAC}
  		$\mathrm{(WOP)} \Rightarrow \mathrm{(AC)}$
  	\end{theorem}
	  \begin{proof}[พิสูจน์]
	  	ให้ $\Set{A_i}_{i \in I}$ เป็นวงศ์ของเซตไม่ว่าง ให้ $X = \bigcup_{i \in I}A_i$ และให้ $\leq$ เป็นการเรียงอันดับดีบน $X$ นิยามฟังก์ชัน $f\colon I \to X$ โดยที่ $f(i)$ ให้เป็นสมาชิกที่น้อยที่สุดของ $A_i$ แล้วจะได้โดยง่ายว่า $f$ เป็นฟังก์ชันการเลือก
	  \end{proof}
  	\begin{theorem}\thlabel{ZLWOP}
  		$\mathrm{(ZL)} \Rightarrow \mathrm{(WOP)}$
  	\end{theorem}
  	\begin{proof}[พิสูจน์]
  		ให้ $A$ เป็นเซต ถ้า $A$ เป็นเซตว่างเห็นได้ชัดว่า $A$ เรียงลำดับดี ดังนั้นสมมติให้ $A$ ไม่เป็นเซตว่าง
  		
  		ให้ $\mathcal{A}$ เป็นเซตของอันดับดีทั้งหมดบนสับเซตของ $A$ ดังนี้
  		\begin{equation*}
  			\mathcal{A} = \Set*{(X, \leq_X) \in \pw{A}\times A^2 \colon X \subseteq A \text{ และ } \leq_X \text{ เป็นการจัดอันดับดีบน $X$}}
  		\end{equation*} 
  		เห็นได้ว่า $\mathcal{A}$ ไม่เป็นเซตว่าง เพราะเซตที่มีสมาชิก 1 ตัวสามารถจัดอันดับดีได้ และอันดับดังกล่าวจะเป็นสมาชิกของ $\mathcal{A}$ ด้วย
  		
  		เพื่อใช้ Zorn's lemma เราเรียงลำดับ $\mathcal{A}$ ด้วยการเรียงลำดับร่วมกัน นั่นคือนิยาม $(E, \leq_E) \leq (F, \leq_F)$ ก็ต่อเมื่อ $E$ เป็นชิ้นส่วนต้นของ $F$ (นั่นคือถ้า $x, y\in F$ โดยที่ $x \leq y$ และ $y \in E$ แล้ว $x \in E$ ด้วย) และการเรียงลำดับใน $E$ เหมือนกับการเรียงลำดับใน $F$
  		
  		ให้ $C = \Set{(E_i, \leq_{E_i})}_{i \in I}$ เป็นลูกโซ่ใน $\mathcal{A}$ เราสามารถสร้างการเรียงลำดับ
  		\begin{equation*}
  			\bigcup C = \left(\bigcup E_i, \bigcup \leq_{E_i}\right)
  		\end{equation*}
  		จาก\thref{well} จะได้ว่า $\bigcup C$ เป็นการเรียงลำดับดีด้วย	จะเห็นได้ชัดว่า $\bigcup C$ เป็นขอบเขตบนของโซ่ $C$ ดังนั้นทุกโซ่มีขอบเขตบน โดย Zorn's lemma จะได้ว่า $\mathcal{A}$ มีสมาชิกมากที่สุด ให้เป็น $(M, \leq_M)$
  		
  		เราอ้างว่า $M = A$ มิฉะนั้นจะมีสมาชิก $x \notin M$ และเราสามารถนิยาม $(M \cup \Set{x}, \leq_{M \cup \Set{x}})$ ได้ด้วยใช้อันดับเดิมสำหรับสมาชิกใน $M$ และให้ $m \leq x$ สำหรับทุก $m \in M$ จะเห็นได้ว่า $(M \cup \Set{x}, \leq_{M \cup \Set{x}})$ เป็นการเรียงลำดับดีบน $M \cup \Set{x}$ และ $(M, \leq_M) < (M \cup \Set{x}, \leq_{M \cup \Set{x}})$ ขัดแย้งกับความใหญ่ที่สุดของ $(M, \leq_M)$ ดังนั้น $M = A$ เท่านั้น นั่นคือ $(M, \leq_M) = (A, \leq_A)$ เป็นการเรียงลำดับดีบน $A$
  	\end{proof}
 	\begin{corollary}
 		$\mathrm{(AC)} \Leftrightarrow \mathrm{(ZL)} \Leftrightarrow \mathrm{(WOP)}$
 	\end{corollary}
 	\begin{proof}[พิสูจน์]
 		\begin{itemize}
 			\item $\mathrm{(AC)} \Leftrightarrow \mathrm{(ZL)} $ พิสูจน์ใน\thref{ACZL} และ\thref{ZLAC}
 			\ii $\mathrm{(ZL)} \Rightarrow \mathrm{(WOP)} $ พิสูจน์ใน\thref{ZLWOP}
 			\ii $\mathrm{(WOP)} \Leftrightarrow \mathrm{(AC)} $ พิสูจน์ใน\thref{ACWOP} และ\thref{WOPAC}	\qedhere
 		\end{itemize}
 	\end{proof}
 	ยังมีวิธีการพิสูจน์แบบอื่น ๆ ที่ใช้ทฤษฎีที่เกี่ยวข้องกับ ordinals ซึ่งทำให้บทพิสูจน์สั้นลงอย่างมาก ผู้ที่สนใจสามารถติดตามอ่านได้ใน \cite{ciesielski} หรือ \cite{potter} ประวัติความเป็นมาและข้อถกเถียงเกี่ยวสัจพจน์การเลือกในประวัติศาสตร์ของคณิตศาสตร์สามารถหาอ่านได้ใน \cite{sep-axiom-choice}
 	
 	\nocite{*}
 	\bibliographystyle{amsalpha.bst}
 	\bibliography{bibilo}
\end{document}